---
- name: Install Nvidia drivers
  ansible.builtin.apt:
    name:
      - nvidia-headless-495
      - nvidia-utils-495
    state: present
    update_cache: yes
  become: true
  notify: Reboot machine

- name: Flush handlers
  ansible.builtin.meta: flush_handlers

- name: Add Nvidia Container Runtime GPG Key
  ansible.builtin.apt_key:
    url: https://nvidia.github.io/nvidia-docker/gpgkey
    state: present
  become: true

- name: Add Nvidia Container Runtime Repositories
  ansible.builtin.get_url:
    url: https://nvidia.github.io/nvidia-docker/{{ ansible_distribution|lower }}{{ ansible_distribution_version }}/nvidia-docker.list
    dest: /etc/apt/sources.list.d/nvidia-docker.list
    mode: '0644'
  become: true

- name: Install Nvidia Containers Runtime
  ansible.builtin.apt:
    name:
      - nvidia-docker2
    state: present
    update_cache: yes
  become: true
  notify: Restart Docker service

- name: Flush handlers
  ansible.builtin.meta: flush_handlers
...